
<!-- position type -->

<!DOCTYPE html>
    <html>
        <head>  
            <style>
                body{
                    padding-top: 30px;
                }
                #parent, #other, #large{
                border:5px solid burlywood;
                padding:10px;
                margin:2px;
                }
                #large{
                    height:10000px;
                    background-color:cadetblue;
                }
                #me{
                    /* position:static; (default) */
                    background-color: darkgoldenrod;
                    color:ivory;
                    /* position:relative; */
                    position:fixed;
                    left:0px; 
                    /* right:100px; */
                    top:0px;
                    width:100%;
                    height:30px;
                    text-align:center;
                    /* bottom:100px; */
                }
            </style>
        
        </head>
        <body>
            <div id="other">other</div>
            <div id="parent">parent
                <div id="me">me</div>
            </div>
            <div id="large">large</div>
        </body>
    </html>