
<!-- position type -->

<!DOCTYPE html>
    <html>
        <head>  
            <style>
                #parent, #other, #grand{
                border:5px solid burlywood;
                padding:10px;
                }
                #grand{
                    position:relative;

                }
                #me{
                    /* position:static; (default) */
                    background-color: darkolivegreen;
                    color:ivory;
                    /* position:relative; */
                    position:absolute;
                    left:0px; 
                    /* right:100px; */
                    top:0px;
                    /* bottom:100px; */
                }
            </style>
        
        </head>
        <body>
            <div id="other">other</div>
            <div id="grand">grand
                <div id="parent">parent
                    <div id="me">me</div>
            
                </div>
            </div>
        </body>
    </html>