<!-- FLEX (for layout) -->
<!-- TABLE -> FLOAT -> FLEX -->

<!doctype html>
    <html>
        <head>
            <style>
                .container{
                    background-color:powderblue;
                    height:200px;
                    display:flex;
                    /* flex-direction: row-reverse; row = default */
                    flex-direction: row;
                }
                .item{
                    background-color:tomato;
                    color:white;
                    border:2px solid white;
                    /* flex-grow:0; */
                }
                .item:nth-child(1){
                       /* flex-grow:1; */
                        flex-basis: 300px;
                        flex-shrink:1;
                }
                .item:nth-child(2){
                    /* flex-grow:1; */
                    flex-basis: 300px;
                    flex-shrink:2;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="item">1</div>
                <!-- div는 화면 전체를 쓰는 특성을 지님 block level element -->
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </body>
    </html>