<!-- background -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                padding-left:10px;
                font-size:60px;
                height:500px;
                border:5px solid grey;
                /* background-color: ivory; */
                /* background-image: url('bg.jpg'); */
                /* background-image: url('bld1.png'); */
                /* background-repeat: no-repeat; (repeat-x, repeat-y) */
                /* background-attachment: fixed; (or scroll) */
                /* background-size: cover; */
                /* background-size: contain; */
                /* background-position: left top; */
                background: ivory url('bld1.png') no-repeat fixed left top;
                }
        </style>
    </head>
    <body>
        <div>
            Bloody Monday<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora. Architecto veniam molestiae iusto reiciendis laudantium aperiam nostrum libero magnam quaerat aliquid ad, neque iure? Dignissimos et soluta error laboriosam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim fugit consectetur! Velit illo blanditiis error iusto aliquid reprehenderit sint soluta quas, eum magnam aperiam eaque tempore ullam inventore iste.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ad rem officia quis commodi, totam voluptatem modi exercitationem, voluptatum ratione quam fugiat dolores quidem, optio ullam error nesciunt nostrum eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugiat aperiam? Atque qui incidunt assumenda vitae dolore placeat distinctio voluptatum, iste iure! Nulla accusantium omnis ipsa. Quibusdam ipsum ducimus consequuntur?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nemo provident saepe molestias libero voluptas culpa quia ipsam tempora veniam! Esse ducimus qui cumque omnis sed delectus voluptates sit eius!

        </div>
    </body>
</html>