
<!-- position type -->

<!DOCTYPE html>
    <html>
        <head>  
            <style>
                html{border:2px solid gray;}
                div{
                    padding:5px;
                    border:1px solid tomato;
                    margin:10px;
                    }
                    #me{
                        /* position:static; (default) */
                        position:relative;
                        left:100px; /*left=offset*/
                        /* right:100px; */
                        top:100px;
                        /* bottom:100px; */
                    }
            </style>
        
        </head>
        <body>
            <div id="other">other</div>
            <div id="parent">parent
                <div id="me">me</div>
            </div>
        </body>
    </html>